<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Vorreiter Real Estate</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <div style="background-color: white;">
        <div id="titleBar" style="margin-bottom: 10px; display: flex;">
            <img id="logo" src="resources/logo.png" style="width: 50px; height:50px; margin-left:10px;">
            <h2>Vorreiter Real Estate</h2>
        </div>
        <div style="display: flex; width: 100%; justify-content: center; position:absolute; top: 0px;">
            <p style="margin-right: 10px;" id="home">Home</p>
            <p style="margin-right: 10px;" id="catalog">Catalog</p>
            <p style="margin-right: 10px;" id="services">Services</p>
            <p style="margin-right: 10px;" id="about">About</p>
            <p style="margin-right: 10px;" id="careers">Careers</p>
            <p id="contacts">Contacts</p>
        </div>
        <button style="padding: 10px; background-color: darkgreen; color: white; border-radius: 3px; position: absolute; right: 10px; top: 0px; visibility: hidden;" id="listBtn" disabled="true">List your property</button>
        <h1 style="text-align: center;">Catalog</h1>
        <h3 style="text-align: center;">Select a category</h3>
            <div style="display: flex; justify-content: center;">
                <h3 style="margin-right: 10px; padding-left: 10px; padding-top: 5px; padding-top: 5px; padding-bottom: 5px; padding-right: 10px; border-radius: 7px; border-radius: 15px; border: 0.5px solid darkgreen; color: white; background-color: darkgreen; cursor: pointer;" id="resCategory">Residential</h3>
                <h3 style="margin-right: 10px; padding-left: 10px; padding-top: 5px; padding-top: 5px; padding-bottom: 5px; padding-right: 10px; border-radius: 7px; border-radius: 15px; border: 0.5px solid grey; cursor: pointer;" id="comCategory">Commercial</h3>
                <h3 style="margin-right: 10px; padding-left: 10px; padding-top: 5px; padding-top: 5px; padding-bottom: 5px; padding-right: 10px; border-radius: 7px; border-radius: 15px; border: 0.5px solid grey; cursor: pointer;" id="landCategory">Land</h3>
                <h3 style="margin-right: 10px; padding-left: 10px; padding-top: 5px; padding-top: 5px; padding-bottom: 5px; padding-right: 10px; border-radius: 7px; border-radius: 15px; border: 0.5px solid grey; cursor: pointer;" id="allCategory">All</h3>
            </div>
        <div id="catalogDiv" style="display: flex;"></div>
        <div style="background-color: #008037; text-align: center; padding-top: 20px; padding-bottom: 20px;  margin-top: 50px;">
            <h2>Join 2000 plus subscribers</h2>
            <p>Stay in the loop with everything you need to know</p>
            <div style="display:flex; justify-content: center;">
                <input id="emailEdt" style="width: 300px; height: 30px; padding-left: 10px; border: 0.2px solid grey; border-radius: 15px; margin-right: 10px;" placeholder="Enter your email"></input>
                <button style="padding-left: 10px; padding-right: 10px; padding-top: 5px; padding-bottom: 5px; border-radius: 15px; border: 0px; color: #008037; background-color: white;">Subscribe</button>
            </div>
        </div>
        <div style="padding: 20px; background-color: white;">
            <h4>Headquaters</h4>
            <p>Mima Center, Donholm</p>
            <h4>Email</h4>
            <p>hello@vorreitergroup.com</p>
            <h4>Telephone</h4>
            <p>0720575833</p>
            <h4>Work Hours</h4>
            <p>Mon-Fri (8am to 4pm) Sat (9am to 1pm)</p>
        </div>
    </div>
</body>

<script src="catalog.js"></script>
<script src="header.js"></script>